{
  "name": "Migraine Diary",
  "short_name": "Migraine Diary",
  "description": "Private migraine tracker: triggers, meds, charts and insights.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf1f5",
  "theme_color": "#faf1f5",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
